{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "server=(DESKTOP-Q8N5MOD\\SQLEXPRESS);database=Customer;integrated security=yes;"
  }
}
